MONGO_URI=mongodb+srv://sunilbaghel93100:NIBpIoWi0ySsDzMm@club0.uwbepim.mongodb.net/?retryWrites=true&w=majority&appName=Club0
TWILIO_ACCOUNT_SID=ACd8958864fde120a10f5fee1f18d507dd
TWILIO_AUTH_TOKEN=b2b7431a4894f3f9c4c6f7500d4a81a7
TWILIO_PHONE_NUMBER=9310065542
JWT_SECRET=your_jwt_secret
PORT=5000